(localplayer)

m_Shared.m_nPlayerState integer (0)
m_Shared.m_nPlayerCond integer (0)
m_Shared.m_flCloakMeter float (100.000000)
m_Shared.m_flRageMeter float (0.000000)
m_Shared.m_bRageDraining bool (false)
m_Shared.m_flNextRageEarnTime float (0.000000)
m_Shared.m_flEnergyDrinkMeter float (100.000000)
m_Shared.m_flHypeMeter float (0.000000)
m_Shared.m_flChargeMeter float (100.000000)
m_Shared.m_bJumping bool (false)
m_Shared.m_iAirDash integer (0)
m_Shared.m_nAirDucked integer (0)
m_Shared.m_flInvisChangeCompleteTime float (181.714996)
m_Shared.m_flDuckTimer float (0.000000)
m_Shared.m_nDisguiseTeam integer (0)
m_Shared.m_nDisguiseClass integer (0)
m_Shared.m_nDisguiseSkinOverride integer (0)
m_Shared.m_nMaskClass integer (0)
m_Shared.m_nDesiredDisguiseTeam integer (0)
m_Shared.m_nDesiredDisguiseClass integer (0)
m_Shared.m_bLastDisguisedAsOwnTeam bool (false)
m_Shared.m_bFeignDeathReady bool (false)
m_Shared.m_nPlayerCondEx4 integer (0)
m_Shared.m_nPlayerCondEx integer (0)
m_Shared.m_flDisguiseCompleteTime float (0.000000)
m_Shared.m_nPlayerCondEx2 integer (0)
m_Shared.m_bHasPasstimeBall bool (false)
m_Shared.m_nPlayerCondEx3 integer (0)
m_Shared.m_bIsTargetedForPasstimePass bool (false)
m_Shared.m_askForBallTime float (0.000000)
m_Shared.m_flItemChargeMeter[0] float (100.000000)
m_Shared.m_flItemChargeMeter[1] float (100.000000)
m_Shared.m_flItemChargeMeter[2] float (100.000000)
m_Shared.m_flItemChargeMeter[8] float (100.000000)
m_Shared.m_flItemChargeMeter[3] float (0.000000)
m_Shared.m_flItemChargeMeter[9] float (0.000000)
m_Shared.m_flItemChargeMeter[4] float (0.000000)
m_nSkin integer (0)
m_Shared.m_flItemChargeMeter[5] float (0.000000)
m_nBody integer (9)
m_Shared.m_flItemChargeMeter[6] float (0.000000)
m_nSequence integer (224)
m_Shared.m_flItemChargeMeter[7] float (0.000000)
m_flPlaybackRate float (1.000000)
m_flEncodedController[0] float (0.000000)
m_flCycle float (0.875861)
m_flEncodedController[1] float (0.000000)
m_flEncodedController[3] float (0.000000)
m_flEncodedController[2] float (0.000000)
m_nNewSequenceParity integer (7)
m_nMuzzleFlashParity
m_nResetEventsParity integer (7)
m_flTauntYaw float (0.000000)
m_flCurrentTauntMoveSpeed float (0.000000)
m_flVehicleReverseTime float (340282346638528859811704183484516925440.000000)
m_flHelpmeButtonPressTime float (0.000000)
m_flInspectTime float (0.000000)
m_Local.m_nStepside integer (0)
m_Local.m_bPrevForceLocalPlayerDraw bool (false)
m_Local.m_vecPunchAngle vector (0.000000 0.000000 0.000000)
m_Local.m_iHideHUD integer (2050)
m_Local.m_vecPunchAngleVel vector (0.000000 0.000000 0.000000)
m_Local.m_bDrawViewmodel bool (true)
m_Local.m_bWearingSuit bool (true)
m_Local.m_bPoisoned bool (false)
m_Local.m_bDucking bool (false)
m_Local.m_bForceLocalPlayerDraw bool (false)
m_Local.m_bInDuckJump bool (false)
m_Local.m_bAllowAutoMovement bool (true)
m_Local.m_flDucktime float (0.000000)
m_Local.m_bDucked bool (false)
m_Local.m_flDuckJumpTime float (0.000000)
m_Local.m_flJumpTime float (0.000000)
m_Local.m_flFallVelocity float (0.000000)
m_Local.m_nOldButtons integer (1040)
m_Local.m_flStepSize float (18.000000)
m_Local.m_flOldForwardMove float (0.000000)
m_Local.m_flFOVRate float (0.000000)
m_iFOV integer (0)
pl.deadflag bool (false)
m_flFOVTime float (181.514999)
m_iFOVStart integer (90)
m_flMaxspeed float (400.000000)
m_iHealth integer (60)
m_fOnTarget bool (false)
m_iBonusProgress integer (0)
m_nNextThinkTick integer (0)
m_iBonusChallenge integer (0)
m_lifeState
m_nWaterLevel
m_afButtonPressed integer (0)
m_vecBaseVelocity vector (-0.000977 -0.000977 0.000000)
m_afButtonReleased integer (0)
m_nButtons integer (1040)
m_nTickBase integer (12881)
m_flWaterJumpTime float (0.000000)
m_surfaceFriction float (1.000000)
m_nImpulse integer (0)
m_iAmmo[0] integer (0)
m_flStepSoundTime float (105.000000)
m_iAmmo[1] integer (32)
m_flSwimSoundTime float (0.000000)
m_iAmmo[2] integer (36)
m_vecLadderNormal vector (0.000000 0.000000 0.000000)
m_iAmmo[3] integer (100)
m_flPhysics integer (0)
m_iAmmo[4] integer (1)
m_szAnimExtension
m_iAmmo[5] integer (1)
m_afButtonLast integer (1040)
m_iAmmo[6] integer (1)
m_iAmmo[7] integer (0)
m_iAmmo[8] integer (0)
m_iAmmo[9] integer (0)
m_iAmmo[10] integer (0)
m_iAmmo[16] integer (0)
m_iAmmo[11] integer (0)
m_iAmmo[17] integer (0)
m_iAmmo[12] integer (0)
m_iAmmo[18] integer (0)
m_iAmmo[13] integer (0)
m_iAmmo[19] integer (0)
m_iAmmo[14] integer (0)
m_iAmmo[20] integer (0)
m_iAmmo[15] integer (0)
m_iAmmo[21] integer (0)
m_iAmmo[22] integer (0)
m_iAmmo[23] integer (0)
m_iAmmo[25] integer (0)
m_iAmmo[24] integer (0)
m_iAmmo[26] integer (0)
m_iAmmo[27] integer (0)
m_iAmmo[28] integer (0)
m_flNextAttack float (193.763336)
m_iAmmo[29] integer (0)
m_nPrevSequence integer (224)
m_iAmmo[30] integer (0)
m_iAmmo[31] integer (0)
m_Collision.m_vecMinsPreScaled vector (-24.000000 -24.000000 0.000000)
m_Collision.m_vecMaxsPreScaled vector (24.000000 24.000000 82.000000)
m_Collision.m_vecMins vector (-24.000000 -24.000000 0.000000)
m_Collision.m_vecMaxs vector (24.000000 24.000000 82.000000)
m_Collision.m_bUniformTriggerBloat bool (false)
m_Collision.m_nSolidType
m_MoveType
m_Collision.m_usSolidFlags short (16)
m_MoveCollide
m_Collision.m_triggerBloat
m_vecAbsVelocity vector (383.250092 114.539848 0.000000)
m_vecVelocity vector (383.250092 114.539848 0.000000)
m_nRenderMode
m_nRenderFX
m_fFlags integer (257)
m_vecViewOffset vector (0.000000 0.000000 65.000061)
m_nModelIndex short (638)
m_iTeamNum integer (2)
m_flFriction float (1.000000)
m_vecNetworkOrigin vector (757.556458 -1464.910034 352.031250)
m_angNetworkAngles vector (8.728511 153.583298 0.000000)
m_vecAbsOrigin vector (757.369324 -1464.966064 352.031250)
m_angAbsRotation vector (8.728511 153.583298 0.000000)
m_nWaterLevel
m_vecOrigin vector (757.369324 -1464.966064 352.031250)
m_nWaterType
m_angRotation vector (8.728511 153.583298 0.000000)
m_vecAngVelocity vector (0.000000 0.000000 0.000000)
m_bDormant bool (false)
m_vecBaseVelocity vector (-0.000977 -0.000977 0.000000)
m_iEFlags integer (303104)
(localteam)

m_flGravity float (0.000000)
m_szTeamnameRed
m_flProxyRandomValue float (0.799607)
m_iScore integer (0)
m_iRoundsWon integer (0)
m_iDeaths integer (0)
m_Collision.m_vecMaxsPreScaled vector (0.000000 0.000000 0.000000)
m_iPing integer (0)
m_Collision.m_vecMins vector (0.000000 0.000000 0.000000)
m_iPacketloss integer (0)
m_Collision.m_vecMaxs vector (0.000000 0.000000 0.000000)
m_iTeamNum integer (2)
m_Collision.m_nSolidType
m_Collision.m_vecMinsPreScaled vector (0.000000 0.000000 0.000000)
m_Collision.m_usSolidFlags short (0)
m_Collision.m_triggerBloat
m_Collision.m_bUniformTriggerBloat bool (false)
m_MoveType
m_vecAbsVelocity vector (0.000000 0.000000 0.000000)
m_MoveCollide
m_vecVelocity vector (0.000000 0.000000 0.000000)
m_nRenderFX
m_nRenderMode
m_fFlags integer (0)
m_vecViewOffset vector (0.000000 0.000000 0.000000)
m_vecNetworkOrigin vector (0.000000 0.000000 0.000000)
m_nModelIndex short (0)
m_angNetworkAngles vector (0.000000 0.000000 0.000000)
m_flFriction float (0.000000)
m_vecAbsOrigin vector (0.000000 0.000000 0.000000)
m_iTeamNum integer (0)
m_angAbsRotation vector (0.000000 0.000000 0.000000)
m_angRotation vector (0.000000 0.000000 0.000000)
m_vecOrigin vector (0.000000 0.000000 0.000000)
m_nWaterLevel
m_nWaterType
m_bDormant bool (false)
m_vecAngVelocity vector (0.000000 0.000000 0.000000)
m_vecBaseVelocity vector (0.000000 0.000000 0.000000)
m_iEFlags integer (0)
m_flGravity float (0.000000)
(playerresource)

m_flProxyRandomValue float (0.995768)
m_szName[0] string ()
m_szName[1] string (errrrrrrrrrrrrrrrrr)
m_szName[2] string (szoboszlaiszilvia1979)
m_szName[5] string (MechaFish)
m_szName[3] string (Filipos3g)
m_szName[6] string (Piggas in Naris)
m_szName[4] string (mairo)
m_szName[7] string (CubeCat0)
m_szName[8] string ()
m_szName[9] string (Microcloud_)
m_szName[13] string (Bozo)
m_szName[10] string (Γ£¬ tappko)
m_szName[14] string (markmorton147)
m_szName[11] string (Ungenio)
m_szName[15] string (Menezeris)
m_szName[12] string (Slammed penis in spawn door)
m_szName[16] string (Pa┼Ñko Gener├íl)
m_szName[17] string (aftershave)
m_szName[21] string (unconnected)
m_szName[18] string (Quad)
m_szName[22] string (unconnected)
m_szName[19] string (less to do)
m_szName[23] string (unconnected)
m_szName[20] string (najebany Edek)
m_szName[24] string (unconnected)
m_szName[25] string (unconnected)
m_szName[26] string (unconnected)
m_szName[35] string (unconnected)
m_szName[27] string (unconnected)
m_szName[36] string (unconnected)
m_szName[28] string (unconnected)
m_szName[37] string (unconnected)
m_szName[29] string (unconnected)
m_szName[38] string (unconnected)
m_szName[30] string (unconnected)
m_szName[39] string (unconnected)
m_szName[31] string (unconnected)
m_szName[40] string (unconnected)
m_szName[32] string (unconnected)
m_szName[41] string (unconnected)
m_szName[33] string (unconnected)
m_szName[42] string (unconnected)
m_szName[34] string (unconnected)
m_szName[43] string (unconnected)
m_szName[44] string (unconnected)
m_szName[45] string (unconnected)
m_szName[50] string (unconnected)
m_szName[46] string (unconnected)
m_szName[51] string (unconnected)
m_szName[47] string (unconnected)
m_szName[52] string (unconnected)
m_szName[48] string (unconnected)
m_szName[53] string (unconnected)
m_szName[49] string (unconnected)
m_szName[54] string (unconnected)
m_szName[55] string (unconnected)
m_szName[57] string (unconnected)
m_szName[56] string (unconnected)
m_szName[58] string (unconnected)
m_szName[59] string (unconnected)
m_szName[60] string (unconnected)
m_szName[61] string (unconnected)
m_szName[62] string (unconnected)
m_szName[69] string (unconnected)
m_szName[63] string (unconnected)
m_szName[70] string (unconnected)
m_szName[64] string (unconnected)
m_szName[71] string (unconnected)
m_szName[65] string (unconnected)
m_szName[72] string (unconnected)
m_szName[66] string (unconnected)
m_szName[73] string (unconnected)
m_szName[67] string (unconnected)
m_szName[74] string (unconnected)
m_szName[68] string (unconnected)
m_szName[75] string (unconnected)
m_szName[76] string (unconnected)
m_szName[77] string (unconnected)
m_szName[78] string (unconnected)
m_szName[79] string (unconnected)
m_szName[80] string (unconnected)
m_szName[81] string (unconnected)
m_szName[87] string (unconnected)
m_szName[82] string (unconnected)
m_szName[88] string (unconnected)
m_szName[83] string (unconnected)
m_szName[89] string (unconnected)
m_szName[84] string (unconnected)
m_szName[90] string (unconnected)
m_szName[85] string (unconnected)
m_szName[91] string (unconnected)
m_szName[86] string (unconnected)
m_szName[92] string (unconnected)
m_szName[93] string (unconnected)
m_szName[96] string (unconnected)
m_szName[94] string (unconnected)
m_szName[97] string (unconnected)
m_szName[95] string (unconnected)
m_szName[98] string (unconnected)
m_szName[99] string (unconnected)
m_szName[100] string (unconnected)
m_szName[101] string (unconnected)
m_iPing[10] integer (28)
m_iPing[0] integer (0)
m_iPing[11] integer (21)
m_iPing[1] integer (30)
m_iPing[12] integer (57)
m_iPing[2] integer (87)
m_iPing[13] integer (32)
m_iPing[3] integer (15)
m_iPing[14] integer (28)
m_iPing[4] integer (30)
m_iPing[15] integer (14)
m_iPing[5] integer (94)
m_iPing[16] integer (27)
m_iPing[6] integer (44)
m_iPing[17] integer (23)
m_iPing[7] integer (20)
m_iPing[18] integer (19)
m_iPing[8] integer (0)
m_iPing[19] integer (31)
m_iPing[9] integer (9)
m_iPing[20] integer (10)
m_iPing[21] integer (0)
m_iPing[27] integer (0)
m_iPing[22] integer (0)
m_iPing[28] integer (0)
m_iPing[23] integer (0)
m_iPing[29] integer (0)
m_iPing[24] integer (0)
m_iPing[30] integer (0)
m_iPing[25] integer (0)
m_iPing[31] integer (0)
m_iPing[26] integer (0)
m_iPing[32] integer (0)
m_iPing[33] integer (0)
m_iPing[37] integer (0)
m_iPing[34] integer (0)
m_iPing[38] integer (0)
m_iPing[35] integer (0)
m_iPing[39] integer (0)
m_iPing[36] integer (0)
m_iPing[40] integer (0)
m_iPing[41] integer (0)
m_iPing[42] integer (0)
m_iPing[46] integer (0)
m_iPing[43] integer (0)
m_iPing[47] integer (0)
m_iPing[44] integer (0)
m_iPing[48] integer (0)
m_iPing[45] integer (0)
m_iPing[49] integer (0)
m_iPing[50] integer (0)
m_iPing[54] integer (0)
m_iPing[51] integer (0)
m_iPing[55] integer (0)
m_iPing[52] integer (0)
m_iPing[56] integer (0)
m_iPing[53] integer (0)
m_iPing[57] integer (0)
m_iPing[58] integer (0)
m_iPing[59] integer (0)
m_iPing[60] integer (0)
m_iPing[72] integer (0)
m_iPing[61] integer (0)
m_iPing[73] integer (0)
m_iPing[62] integer (0)
m_iPing[74] integer (0)
m_iPing[63] integer (0)
m_iPing[75] integer (0)
m_iPing[64] integer (0)
m_iPing[76] integer (0)
m_iPing[65] integer (0)
m_iPing[77] integer (0)
m_iPing[66] integer (0)
m_iPing[78] integer (0)
m_iPing[67] integer (0)
m_iPing[79] integer (0)
m_iPing[68] integer (0)
m_iPing[80] integer (0)
m_iPing[69] integer (0)
m_iPing[81] integer (0)
m_iPing[70] integer (0)
m_iPing[82] integer (0)
m_iPing[71] integer (0)
m_iPing[83] integer (0)
m_iPing[84] integer (0)
m_iPing[85] integer (0)
m_iPing[89] integer (0)
m_iPing[86] integer (0)
m_iPing[90] integer (0)
m_iPing[87] integer (0)
m_iPing[91] integer (0)
m_iPing[88] integer (0)
m_iPing[92] integer (0)
m_iPing[93] integer (0)
m_iScore[3] integer (1)
m_iPing[94] integer (0)
m_iScore[4] integer (0)
m_iPing[95] integer (0)
m_iScore[5] integer (1)
m_iPing[96] integer (0)
m_iScore[6] integer (5)
m_iPing[97] integer (0)
m_iScore[7] integer (0)
m_iPing[98] integer (0)
m_iScore[8] integer (0)
m_iPing[99] integer (0)
m_iScore[9] integer (4)
m_iPing[100] integer (0)
m_iScore[10] integer (1)
m_iPing[101] integer (0)
m_iScore[11] integer (0)
m_iScore[0] integer (0)
m_iScore[12] integer (3)
m_iScore[1] integer (2)
m_iScore[13] integer (3)
m_iScore[2] integer (0)
m_iScore[14] integer (1)
m_iScore[15] integer (1)
m_iScore[16] integer (2)
m_iScore[19] integer (0)
m_iScore[17] integer (1)
m_iScore[20] integer (0)
m_iScore[18] integer (0)
m_iScore[21] integer (0)
m_iScore[22] integer (0)
m_iScore[23] integer (0)
m_iScore[24] integer (0)
m_iScore[25] integer (0)
m_iScore[30] integer (0)
m_iScore[26] integer (0)
m_iScore[31] integer (0)
m_iScore[27] integer (0)
m_iScore[32] integer (0)
m_iScore[28] integer (0)
m_iScore[33] integer (0)
m_iScore[29] integer (0)
m_iScore[34] integer (0)
m_iScore[35] integer (0)
m_iScore[36] integer (0)
m_iScore[37] integer (0)
m_iScore[38] integer (0)
m_iScore[39] integer (0)
m_iScore[41] integer (0)
m_iScore[40] integer (0)
m_iScore[42] integer (0)
m_iScore[43] integer (0)
m_iScore[44] integer (0)
m_iScore[45] integer (0)
m_iScore[46] integer (0)
m_iScore[47] integer (0)
m_iScore[49] integer (0)
m_iScore[48] integer (0)
m_iScore[50] integer (0)
m_iScore[51] integer (0)
m_iScore[52] integer (0)
m_iScore[53] integer (0)
m_iScore[54] integer (0)
m_iScore[55] integer (0)
m_iScore[56] integer (0)
m_iScore[65] integer (0)
m_iScore[57] integer (0)
m_iScore[66] integer (0)
m_iScore[58] integer (0)
m_iScore[67] integer (0)
m_iScore[59] integer (0)
m_iScore[68] integer (0)
m_iScore[60] integer (0)
m_iScore[69] integer (0)
m_iScore[61] integer (0)
m_iScore[70] integer (0)
m_iScore[62] integer (0)
m_iScore[71] integer (0)
m_iScore[63] integer (0)
m_iScore[72] integer (0)
m_iScore[64] integer (0)
m_iScore[73] integer (0)
m_iScore[74] integer (0)
m_iScore[75] integer (0)
m_iScore[79] integer (0)
m_iScore[76] integer (0)
m_iScore[80] integer (0)
m_iScore[77] integer (0)
m_iScore[81] integer (0)
m_iScore[78] integer (0)
m_iScore[82] integer (0)
m_iScore[84] integer (0)
m_iScore[83] integer (0)
m_iScore[85] integer (0)
m_iScore[86] integer (0)
m_iScore[87] integer (0)
m_iScore[88] integer (0)
m_iScore[89] integer (0)
m_iScore[99] integer (0)
m_iScore[90] integer (0)
m_iScore[100] integer (0)
m_iScore[91] integer (0)
m_iScore[101] integer (0)
m_iScore[92] integer (0)
m_iDeaths[0] integer (0)
m_iScore[93] integer (0)
m_iDeaths[1] integer (2)
m_iScore[94] integer (0)
m_iDeaths[2] integer (0)
m_iScore[95] integer (0)
m_iDeaths[3] integer (1)
m_iScore[96] integer (0)
m_iDeaths[4] integer (2)
m_iScore[97] integer (0)
m_iDeaths[5] integer (3)
m_iScore[98] integer (0)
m_iDeaths[6] integer (1)
m_iDeaths[13] integer (1)
m_iDeaths[7] integer (1)
m_iDeaths[14] integer (3)
m_iDeaths[8] integer (0)
m_iDeaths[15] integer (1)
m_iDeaths[9] integer (2)
m_iDeaths[16] integer (2)
m_iDeaths[10] integer (3)
m_iDeaths[11] integer (0)
m_iDeaths[17] integer (0)
m_iDeaths[12] integer (0)
m_iDeaths[18] integer (0)
m_iDeaths[19] integer (0)
m_iDeaths[23] integer (0)
m_iDeaths[20] integer (0)
m_iDeaths[24] integer (0)
m_iDeaths[21] integer (0)
m_iDeaths[25] integer (0)
m_iDeaths[22] integer (0)
m_iDeaths[26] integer (0)
m_iDeaths[27] integer (0)
m_iDeaths[29] integer (0)
m_iDeaths[28] integer (0)
m_iDeaths[30] integer (0)
m_iDeaths[31] integer (0)
m_iDeaths[32] integer (0)
m_iDeaths[33] integer (0)
m_iDeaths[35] integer (0)
m_iDeaths[34] integer (0)
m_iDeaths[36] integer (0)
m_iDeaths[37] integer (0)
m_iDeaths[40] integer (0)
m_iDeaths[38] integer (0)
m_iDeaths[41] integer (0)
m_iDeaths[39] integer (0)
m_iDeaths[42] integer (0)
m_iDeaths[43] integer (0)
m_iDeaths[44] integer (0)
m_iDeaths[45] integer (0)
m_iDeaths[47] integer (0)
m_iDeaths[46] integer (0)
m_iDeaths[48] integer (0)
m_iDeaths[49] integer (0)
m_iDeaths[50] integer (0)
m_iDeaths[51] integer (0)
m_iDeaths[53] integer (0)
m_iDeaths[52] integer (0)
m_iDeaths[54] integer (0)
m_iDeaths[55] integer (0)
m_iDeaths[56] integer (0)
m_iDeaths[57] integer (0)
m_iDeaths[58] integer (0)
m_iDeaths[60] integer (0)
m_iDeaths[59] integer (0)
m_iDeaths[61] integer (0)
m_iDeaths[62] integer (0)
m_iDeaths[63] integer (0)
m_iDeaths[65] integer (0)
m_iDeaths[64] integer (0)
m_iDeaths[66] integer (0)
m_iDeaths[67] integer (0)
m_iDeaths[68] integer (0)
m_iDeaths[69] integer (0)
m_iDeaths[70] integer (0)
m_iDeaths[72] integer (0)
m_iDeaths[71] integer (0)
m_iDeaths[73] integer (0)
m_iDeaths[74] integer (0)
m_iDeaths[78] integer (0)
m_iDeaths[75] integer (0)
m_iDeaths[79] integer (0)
m_iDeaths[76] integer (0)
m_iDeaths[80] integer (0)
m_iDeaths[77] integer (0)
m_iDeaths[81] integer (0)
m_iDeaths[82] integer (0)
m_iDeaths[89] integer (0)
m_iDeaths[83] integer (0)
m_iDeaths[90] integer (0)
m_iDeaths[84] integer (0)
m_iDeaths[91] integer (0)
m_iDeaths[85] integer (0)
m_iDeaths[92] integer (0)
m_iDeaths[86] integer (0)
m_iDeaths[93] integer (0)
m_iDeaths[87] integer (0)
m_iDeaths[94] integer (0)
m_iDeaths[88] integer (0)
m_iDeaths[95] integer (0)
m_iDeaths[97] integer (0)
m_iDeaths[96] integer (0)
m_iDeaths[98] integer (0)
m_bConnected[0] bool (false)
m_iDeaths[99] integer (0)
m_bConnected[1] bool (true)
m_iDeaths[100] integer (0)
m_bConnected[2] bool (true)
m_iDeaths[101] integer (0)
m_bConnected[3] bool (true)
m_bConnected[4] bool (true)
m_bConnected[5] bool (true)
m_bConnected[6] bool (true)
m_bConnected[7] bool (true)
m_bConnected[9] bool (true)
m_bConnected[8] bool (false)
m_bConnected[10] bool (true)
m_bConnected[11] bool (true)
m_bConnected[12] bool (true)
m_bConnected[13] bool (true)
m_bConnected[16] bool (true)
m_bConnected[14] bool (true)
m_bConnected[17] bool (true)
m_bConnected[15] bool (true)
m_bConnected[18] bool (true)
m_bConnected[19] bool (true)
m_bConnected[20] bool (true)
m_bConnected[21] bool (false)
m_bConnected[22] bool (false)
m_bConnected[27] bool (false)
m_bConnected[23] bool (false)
m_bConnected[28] bool (false)
m_bConnected[24] bool (false)
m_bConnected[29] bool (false)
m_bConnected[25] bool (false)
m_bConnected[30] bool (false)
m_bConnected[26] bool (false)
m_bConnected[31] bool (false)
m_bConnected[32] bool (false)
m_bConnected[33] bool (false)
m_bConnected[36] bool (false)
m_bConnected[34] bool (false)
m_bConnected[37] bool (false)
m_bConnected[35] bool (false)
m_bConnected[38] bool (false)
m_bConnected[39] bool (false)
m_bConnected[40] bool (false)
m_bConnected[41] bool (false)
m_bConnected[42] bool (false)
m_bConnected[43] bool (false)
m_bConnected[44] bool (false)
m_bConnected[45] bool (false)
m_bConnected[46] bool (false)
m_bConnected[47] bool (false)
m_bConnected[48] bool (false)
m_bConnected[49] bool (false)
m_bConnected[51] bool (false)
m_bConnected[50] bool (false)
m_bConnected[52] bool (false)
m_bConnected[53] bool (false)
m_bConnected[54] bool (false)
m_bConnected[55] bool (false)
m_bConnected[57] bool (false)
m_bConnected[56] bool (false)
m_bConnected[58] bool (false)
m_bConnected[59] bool (false)
m_bConnected[60] bool (false)
m_bConnected[62] bool (false)
m_bConnected[65] bool (false)
m_bConnected[61] bool (false)
m_bConnected[66] bool (false)
m_bConnected[63] bool (false)
m_bConnected[67] bool (false)
m_bConnected[64] bool (false)
m_bConnected[68] bool (false)
m_bConnected[69] bool (false)
m_bConnected[70] bool (false)
m_bConnected[71] bool (false)
m_bConnected[73] bool (false)
m_bConnected[72] bool (false)
m_bConnected[74] bool (false)
m_bConnected[75] bool (false)
m_bConnected[76] bool (false)
m_bConnected[78] bool (false)
m_bConnected[77] bool (false)
m_bConnected[79] bool (false)
m_bConnected[80] bool (false)
m_bConnected[81] bool (false)
m_bConnected[82] bool (false)
m_bConnected[83] bool (false)
m_bConnected[84] bool (false)
m_bConnected[85] bool (false)
m_bConnected[87] bool (false)
m_bConnected[86] bool (false)
m_bConnected[88] bool (false)
m_bConnected[89] bool (false)
m_bConnected[90] bool (false)
m_bConnected[91] bool (false)
m_bConnected[93] bool (false)
m_bConnected[92] bool (false)
m_bConnected[94] bool (false)
m_bConnected[95] bool (false)
m_bConnected[96] bool (false)
m_bConnected[97] bool (false)
m_bConnected[100] bool (false)
m_bConnected[98] bool (false)
m_bConnected[101] bool (false)
m_bConnected[99] bool (false)
m_iTeam[0] integer (0)
m_iTeam[1] integer (2)
m_iTeam[3] integer (3)
m_iTeam[2] integer (3)
m_iTeam[4] integer (2)
m_iTeam[5] integer (3)
m_iTeam[6] integer (3)
m_iTeam[7] integer (3)
m_iTeam[8] integer (3)
m_iTeam[9] integer (3)
m_iTeam[10] integer (2)
m_iTeam[12] integer (3)
m_iTeam[11] integer (2)
m_iTeam[13] integer (3)
m_iTeam[14] integer (2)
m_iTeam[16] integer (2)
m_iTeam[15] integer (2)
m_iTeam[17] integer (2)
m_iTeam[18] integer (2)
m_iTeam[20] integer (3)
m_iTeam[19] integer (2)
m_iTeam[21] integer (2)
m_iTeam[23] integer (3)
m_iTeam[22] integer (2)
m_iTeam[24] integer (3)
m_iTeam[25] integer (3)
m_iTeam[28] integer (3)
m_iTeam[26] integer (3)
m_iTeam[29] integer (0)
m_iTeam[27] integer (3)
m_iTeam[30] integer (0)
m_iTeam[31] integer (0)
m_iTeam[33] integer (0)
m_iTeam[32] integer (0)
m_iTeam[34] integer (0)
m_iTeam[35] integer (0)
m_iTeam[36] integer (0)
m_iTeam[37] integer (0)
m_iTeam[38] integer (0)
m_iTeam[39] integer (0)
m_iTeam[41] integer (0)
m_iTeam[40] integer (0)
m_iTeam[42] integer (0)
m_iTeam[43] integer (0)
m_iTeam[44] integer (0)
m_iTeam[45] integer (0)
m_iTeam[46] integer (0)
m_iTeam[47] integer (0)
m_iTeam[48] integer (0)
m_iTeam[49] integer (0)
m_iTeam[50] integer (0)
m_iTeam[51] integer (0)
m_iTeam[52] integer (0)
m_iTeam[53] integer (0)
m_iTeam[54] integer (0)
m_iTeam[55] integer (0)
m_iTeam[56] integer (0)
m_iTeam[57] integer (0)
m_iTeam[58] integer (0)
m_iTeam[59] integer (0)
m_iTeam[60] integer (0)
m_iTeam[61] integer (0)
m_iTeam[62] integer (0)
m_iTeam[63] integer (0)
m_iTeam[64] integer (0)
m_iTeam[65] integer (0)
m_iTeam[66] integer (0)
m_iTeam[67] integer (0)
m_iTeam[68] integer (0)
m_iTeam[69] integer (0)
m_iTeam[70] integer (0)
m_iTeam[71] integer (0)
m_iTeam[72] integer (0)
m_iTeam[73] integer (0)
m_iTeam[74] integer (0)
m_iTeam[75] integer (0)
m_iTeam[76] integer (0)
m_iTeam[77] integer (0)
m_iTeam[78] integer (0)
m_iTeam[79] integer (0)
m_iTeam[80] integer (0)
m_iTeam[81] integer (0)
m_iTeam[82] integer (0)
m_iTeam[83] integer (0)
m_iTeam[84] integer (0)
m_iTeam[85] integer (0)
m_iTeam[86] integer (0)
m_iTeam[87] integer (0)
m_iTeam[88] integer (0)
m_iTeam[89] integer (0)
m_iTeam[90] integer (0)
m_iTeam[91] integer (0)
m_iTeam[92] integer (0)
m_iTeam[93] integer (0)
m_iTeam[94] integer (0)
m_iTeam[95] integer (0)
m_iTeam[96] integer (0)
m_iTeam[97] integer (0)
m_iTeam[98] integer (0)
m_iTeam[99] integer (0)
m_iTeam[100] integer (0)
m_iTeam[101] integer (0)
m_bAlive[0] bool (false)
m_bAlive[1] bool (true)
m_bAlive[2] bool (true)
m_bAlive[3] bool (true)
m_bAlive[4] bool (true)
m_bAlive[5] bool (false)
m_bAlive[6] bool (true)
m_bAlive[7] bool (true)
m_bAlive[8] bool (false)
m_bAlive[9] bool (false)
m_bAlive[10] bool (true)
m_bAlive[11] bool (true)
m_bAlive[12] bool (true)
m_bAlive[13] bool (false)
m_bAlive[14] bool (false)
m_bAlive[15] bool (true)
m_bAlive[16] bool (true)
m_bAlive[17] bool (true)
m_bAlive[18] bool (true)
m_bAlive[19] bool (false)
m_bAlive[20] bool (false)
m_bAlive[21] bool (false)
m_bAlive[22] bool (false)
m_bAlive[23] bool (false)
m_bAlive[24] bool (false)
m_bAlive[25] bool (false)
m_bAlive[26] bool (false)
m_bAlive[27] bool (false)
m_bAlive[28] bool (false)
m_bAlive[29] bool (false)
m_bAlive[30] bool (false)
m_bAlive[31] bool (false)
m_bAlive[32] bool (false)
m_bAlive[33] bool (false)
m_bAlive[34] bool (false)
m_bAlive[35] bool (false)
m_bAlive[36] bool (false)
m_bAlive[37] bool (false)
m_bAlive[38] bool (false)
m_bAlive[39] bool (false)
m_bAlive[40] bool (false)
m_bAlive[41] bool (false)
m_bAlive[42] bool (false)
m_bAlive[43] bool (false)
m_bAlive[44] bool (false)
m_bAlive[45] bool (false)
m_bAlive[46] bool (false)
m_bAlive[47] bool (false)
m_bAlive[48] bool (false)
m_bAlive[49] bool (false)
m_bAlive[50] bool (false)
m_bAlive[51] bool (false)
m_bAlive[52] bool (false)
m_bAlive[53] bool (false)
m_bAlive[54] bool (false)
m_bAlive[55] bool (false)
m_bAlive[56] bool (false)
m_bAlive[57] bool (false)
m_bAlive[58] bool (false)
m_bAlive[59] bool (false)
m_bAlive[60] bool (false)
m_bAlive[61] bool (false)
m_bAlive[62] bool (false)
m_bAlive[63] bool (false)
m_bAlive[64] bool (false)
m_bAlive[65] bool (false)
m_bAlive[66] bool (false)
m_bAlive[67] bool (false)
m_bAlive[68] bool (false)
m_bAlive[69] bool (false)
m_bAlive[70] bool (false)
m_bAlive[71] bool (false)
m_bAlive[72] bool (false)
m_bAlive[73] bool (false)
m_bAlive[74] bool (false)
m_bAlive[75] bool (false)
m_bAlive[76] bool (false)
m_bAlive[77] bool (false)
m_bAlive[78] bool (false)
m_bAlive[79] bool (false)
m_bAlive[80] bool (false)
m_bAlive[81] bool (false)
m_bAlive[82] bool (false)
m_bAlive[83] bool (false)
m_bAlive[84] bool (false)
m_bAlive[85] bool (false)
m_bAlive[86] bool (false)
m_bAlive[87] bool (false)
m_bAlive[88] bool (false)
m_bAlive[89] bool (false)
m_bAlive[90] bool (false)
m_bAlive[91] bool (false)
m_bAlive[92] bool (false)
m_bAlive[93] bool (false)
m_bAlive[94] bool (false)
m_bAlive[95] bool (false)
m_bAlive[96] bool (false)
m_bAlive[97] bool (false)
m_bAlive[98] bool (false)
m_bAlive[99] bool (false)
m_bAlive[100] bool (false)
m_bAlive[101] bool (false)
m_iHealth[0] integer (0)
m_iHealth[1] integer (125)
m_iHealth[2] integer (150)
m_iHealth[3] integer (110)
m_iHealth[4] integer (175)
m_iHealth[5] integer (1)
m_iHealth[6] integer (117)
m_iHealth[7] integer (175)
m_iHealth[8] integer (0)
m_iHealth[9] integer (1)
m_iHealth[10] integer (34)
m_iHealth[11] integer (175)
m_iHealth[12] integer (125)
m_iHealth[13] integer (1)
m_iHealth[14] integer (1)
m_iHealth[15] integer (125)
m_iHealth[16] integer (175)
m_iHealth[17] integer (60)
m_iHealth[18] integer (125)
m_iHealth[19] integer (1)
m_iHealth[20] integer (1)
m_iHealth[21] integer (0)
m_iHealth[22] integer (0)
m_iHealth[23] integer (0)
m_iHealth[24] integer (0)
m_iHealth[25] integer (0)
m_iHealth[26] integer (0)
m_iHealth[27] integer (0)
m_iHealth[28] integer (0)
m_iHealth[29] integer (0)
m_iHealth[30] integer (0)
m_iHealth[31] integer (0)
m_iHealth[32] integer (0)
m_iHealth[33] integer (0)
m_iHealth[34] integer (0)
m_iHealth[35] integer (0)
m_iHealth[36] integer (0)
m_iHealth[37] integer (0)
m_iHealth[38] integer (0)
m_iHealth[39] integer (0)
m_iHealth[40] integer (0)
m_iHealth[41] integer (0)
m_iHealth[42] integer (0)
m_iHealth[43] integer (0)
m_iHealth[44] integer (0)
m_iHealth[45] integer (0)
m_iHealth[46] integer (0)
m_iHealth[47] integer (0)
m_iHealth[48] integer (0)
m_iHealth[49] integer (0)
m_iHealth[50] integer (0)
m_iHealth[51] integer (0)
m_iHealth[52] integer (0)
m_iHealth[53] integer (0)
m_iHealth[54] integer (0)
m_iHealth[55] integer (0)
m_iHealth[56] integer (0)
m_iHealth[57] integer (0)
m_iHealth[58] integer (0)
m_iHealth[59] integer (0)
m_iHealth[60] integer (0)
m_iHealth[61] integer (0)
m_iHealth[62] integer (0)
m_iHealth[63] integer (0)
m_iHealth[64] integer (0)
m_iHealth[65] integer (0)
m_iHealth[66] integer (0)
m_iHealth[67] integer (0)
m_iHealth[68] integer (0)
m_iHealth[69] integer (0)
m_iHealth[70] integer (0)
m_iHealth[71] integer (0)
m_iHealth[72] integer (0)
m_iHealth[73] integer (0)
m_iHealth[74] integer (0)
m_iHealth[75] integer (0)
m_iHealth[76] integer (0)
m_iHealth[77] integer (0)
m_iHealth[78] integer (0)
m_iHealth[79] integer (0)
m_iHealth[80] integer (0)
m_iHealth[81] integer (0)
m_iHealth[82] integer (0)
m_iHealth[83] integer (0)
m_iHealth[84] integer (0)
m_iHealth[85] integer (0)
m_iHealth[86] integer (0)
m_iHealth[87] integer (0)
m_iHealth[88] integer (0)
m_iHealth[89] integer (0)
m_iHealth[90] integer (0)
m_iHealth[91] integer (0)
m_iHealth[92] integer (0)
m_iHealth[93] integer (0)
m_iHealth[94] integer (0)
m_iHealth[95] integer (0)
m_iHealth[96] integer (0)
m_iHealth[97] integer (0)
m_iHealth[98] integer (0)
m_iHealth[99] integer (0)
m_iHealth[100] integer (0)
m_iHealth[101] integer (0)
m_iAccountID[0] integer (0)
m_iAccountID[1] integer (1241797215)
m_iAccountID[2] integer (1748836094)
m_iAccountID[3] integer (1302149955)
m_iAccountID[4] integer (1254865602)
m_iAccountID[5] integer (1208116219)
m_iAccountID[6] integer (79284204)
m_iAccountID[7] integer (1163862342)
m_iAccountID[8] integer (923342985)
m_iAccountID[9] integer (1259030459)
m_iAccountID[10] integer (393101641)
m_iAccountID[11] integer (371278138)
m_iAccountID[12] integer (485240014)
m_iAccountID[13] integer (148361197)
m_iAccountID[14] integer (408594576)
m_iAccountID[15] integer (880241116)
m_iAccountID[16] integer (381313912)
m_iAccountID[17] integer (13962573)
m_iAccountID[18] integer (1143561075)
m_iAccountID[19] integer (1101663264)
m_iAccountID[20] integer (186245014)
m_iAccountID[21] integer (0)
m_iAccountID[22] integer (0)
m_iAccountID[23] integer (0)
m_iAccountID[24] integer (0)
m_iAccountID[25] integer (0)
m_iAccountID[26] integer (0)
m_iAccountID[27] integer (0)
m_iAccountID[28] integer (0)
m_iAccountID[29] integer (0)
m_iAccountID[30] integer (0)
m_iAccountID[31] integer (0)
m_iAccountID[32] integer (0)
m_iAccountID[33] integer (0)
m_iAccountID[34] integer (0)
m_iAccountID[35] integer (0)
m_iAccountID[36] integer (0)
m_iAccountID[37] integer (0)
m_iAccountID[38] integer (0)
m_iAccountID[39] integer (0)
m_iAccountID[40] integer (0)
m_iAccountID[41] integer (0)
m_iAccountID[42] integer (0)
m_iAccountID[43] integer (0)
m_iAccountID[44] integer (0)
m_iAccountID[45] integer (0)
m_iAccountID[46] integer (0)
m_iAccountID[47] integer (0)
m_iAccountID[48] integer (0)
m_iAccountID[49] integer (0)
m_iAccountID[50] integer (0)
m_iAccountID[51] integer (0)
m_iAccountID[52] integer (0)
m_iAccountID[53] integer (0)
m_iAccountID[54] integer (0)
m_iAccountID[55] integer (0)
m_iAccountID[56] integer (0)
m_iAccountID[57] integer (0)
m_iAccountID[58] integer (0)
m_iAccountID[59] integer (0)
m_iAccountID[60] integer (0)
m_iAccountID[61] integer (0)
m_iAccountID[62] integer (0)
m_iAccountID[63] integer (0)
m_iAccountID[64] integer (0)
m_iAccountID[65] integer (0)
m_iAccountID[66] integer (0)
m_iAccountID[67] integer (0)
m_iAccountID[68] integer (0)
m_iAccountID[69] integer (0)
m_iAccountID[70] integer (0)
m_iAccountID[71] integer (0)
m_iAccountID[72] integer (0)
m_iAccountID[73] integer (0)
m_iAccountID[74] integer (0)
m_iAccountID[75] integer (0)
m_iAccountID[76] integer (0)
m_iAccountID[77] integer (0)
m_iAccountID[78] integer (0)
m_iAccountID[79] integer (0)
m_iAccountID[80] integer (0)
m_iAccountID[81] integer (0)
m_iAccountID[82] integer (0)
m_iAccountID[83] integer (0)
m_iAccountID[84] integer (0)
m_iAccountID[85] integer (0)
m_iAccountID[86] integer (0)
m_iAccountID[87] integer (0)
m_iAccountID[88] integer (0)
m_iAccountID[89] integer (0)
m_iAccountID[90] integer (0)
m_iAccountID[91] integer (0)
m_iAccountID[92] integer (0)
m_iAccountID[93] integer (0)
m_iAccountID[94] integer (0)
m_iAccountID[95] integer (0)
m_iAccountID[96] integer (0)
m_iAccountID[97] integer (0)
m_iAccountID[98] integer (0)
m_iAccountID[99] integer (0)
m_iAccountID[100] integer (0)
m_iAccountID[101] integer (0)
m_bValid[0] bool (false)
m_bValid[1] bool (true)
m_bValid[2] bool (true)
m_bValid[3] bool (true)
m_bValid[4] bool (true)
m_bValid[5] bool (true)
m_bValid[6] bool (true)
m_bValid[7] bool (true)
m_bValid[8] bool (true)
m_bValid[9] bool (true)
m_bValid[10] bool (true)
m_bValid[11] bool (true)
m_bValid[12] bool (true)
m_bValid[13] bool (true)
m_bValid[14] bool (true)
m_bValid[15] bool (true)
m_bValid[16] bool (true)
m_bValid[17] bool (true)
m_bValid[18] bool (true)
m_bValid[19] bool (true)
m_bValid[20] bool (true)
m_bValid[21] bool (false)
m_bValid[22] bool (false)
m_bValid[23] bool (false)
m_bValid[24] bool (false)
m_bValid[25] bool (false)
m_bValid[26] bool (false)
m_bValid[27] bool (false)
m_bValid[28] bool (false)
m_bValid[29] bool (false)
m_bValid[30] bool (false)
m_bValid[31] bool (false)
m_bValid[32] bool (false)
m_bValid[33] bool (false)
m_bValid[34] bool (false)
m_bValid[35] bool (false)
m_bValid[36] bool (false)
m_bValid[37] bool (false)
m_bValid[38] bool (false)
m_bValid[39] bool (false)
m_bValid[40] bool (false)
m_bValid[41] bool (false)
m_bValid[42] bool (false)
m_bValid[43] bool (false)
m_bValid[44] bool (false)
m_bValid[45] bool (false)
m_bValid[46] bool (false)
m_bValid[47] bool (false)
m_bValid[48] bool (false)
m_bValid[49] bool (false)
m_bValid[50] bool (false)
m_bValid[51] bool (false)
m_bValid[52] bool (false)
m_bValid[53] bool (false)
m_bValid[54] bool (false)
m_bValid[55] bool (false)
m_bValid[56] bool (false)
m_bValid[57] bool (false)
m_bValid[58] bool (false)
m_bValid[59] bool (false)
m_bValid[60] bool (false)
m_bValid[61] bool (false)
m_bValid[62] bool (false)
m_bValid[63] bool (false)
m_bValid[64] bool (false)
m_bValid[65] bool (false)
m_bValid[66] bool (false)
m_bValid[67] bool (false)
m_bValid[68] bool (false)
m_bValid[69] bool (false)
m_bValid[70] bool (false)
m_bValid[71] bool (false)
m_bValid[72] bool (false)
m_bValid[73] bool (false)
m_bValid[74] bool (false)
m_bValid[75] bool (false)
m_bValid[76] bool (false)
m_bValid[77] bool (false)
m_bValid[78] bool (false)
m_bValid[79] bool (false)
m_bValid[80] bool (false)
m_bValid[81] bool (false)
m_bValid[82] bool (false)
m_bValid[83] bool (false)
m_bValid[84] bool (false)
m_bValid[85] bool (false)
m_bValid[86] bool (false)
m_bValid[87] bool (false)
m_bValid[88] bool (false)
m_bValid[89] bool (false)
m_bValid[90] bool (false)
m_bValid[91] bool (false)
m_bValid[92] bool (false)
m_bValid[93] bool (false)
m_bValid[94] bool (false)
m_bValid[95] bool (false)
m_bValid[96] bool (false)
m_bValid[97] bool (false)
m_bValid[98] bool (false)
m_bValid[99] bool (false)
m_bValid[100] bool (false)
m_bValid[101] bool (false)
m_iUserID[0] integer (0)
m_iUserID[1] integer (2)
m_iUserID[2] integer (23)
m_iUserID[3] integer (4)
m_iUserID[4] integer (18)
m_iUserID[5] integer (6)
m_iUserID[6] integer (14)
m_iUserID[7] integer (19)
m_iUserID[8] integer (0)
m_iUserID[9] integer (10)
m_iUserID[10] integer (11)
m_iUserID[11] integer (24)
m_iUserID[12] integer (15)
m_iUserID[13] integer (16)
m_iUserID[14] integer (17)
m_iUserID[15] integer (20)
m_iUserID[16] integer (21)
m_iUserID[17] integer (22)
m_iUserID[18] integer (25)
m_iUserID[19] integer (26)
m_iUserID[20] integer (27)
m_iUserID[21] integer (0)
m_iUserID[22] integer (0)
m_iUserID[23] integer (0)
m_iUserID[24] integer (0)
m_iUserID[25] integer (0)
m_iUserID[26] integer (0)
m_iUserID[27] integer (0)
m_iUserID[28] integer (0)
m_iUserID[29] integer (0)
m_iUserID[30] integer (0)
m_iUserID[31] integer (0)
m_iUserID[32] integer (0)
m_iUserID[33] integer (0)
m_iUserID[34] integer (0)
m_iUserID[35] integer (0)
m_iUserID[36] integer (0)
m_iUserID[37] integer (0)
m_iUserID[38] integer (0)
m_iUserID[39] integer (0)
m_iUserID[40] integer (0)
m_iUserID[41] integer (0)
m_iUserID[42] integer (0)
m_iUserID[43] integer (0)
m_iUserID[44] integer (0)
m_iUserID[45] integer (0)
m_iUserID[46] integer (0)
m_iUserID[47] integer (0)
m_iUserID[48] integer (0)
m_iUserID[49] integer (0)
m_iUserID[50] integer (0)
m_iUserID[51] integer (0)
m_iUserID[52] integer (0)
m_iUserID[53] integer (0)
m_iUserID[54] integer (0)
m_iUserID[55] integer (0)
m_iUserID[56] integer (0)
m_iUserID[57] integer (0)
m_iUserID[58] integer (0)
m_iUserID[59] integer (0)
m_iUserID[60] integer (0)
m_iUserID[61] integer (0)
m_iUserID[62] integer (0)
m_iUserID[63] integer (0)
m_iUserID[64] integer (0)
m_iUserID[65] integer (0)
m_iUserID[66] integer (0)
m_iUserID[67] integer (0)
m_iUserID[68] integer (0)
m_iUserID[69] integer (0)
m_iUserID[70] integer (0)
m_iUserID[71] integer (0)
m_iUserID[72] integer (0)
m_iUserID[73] integer (0)
m_iUserID[74] integer (0)
m_iUserID[75] integer (0)
m_iUserID[76] integer (0)
m_iUserID[77] integer (0)
m_iUserID[78] integer (0)
m_iUserID[79] integer (0)
m_iUserID[80] integer (0)
m_iUserID[81] integer (0)
m_iUserID[82] integer (0)
m_iUserID[83] integer (0)
m_iUserID[84] integer (0)
m_iUserID[85] integer (0)
m_iUserID[86] integer (0)
m_iUserID[87] integer (0)
m_iUserID[88] integer (0)
m_iUserID[89] integer (0)
m_iUserID[90] integer (0)
m_iUserID[91] integer (0)
m_iUserID[92] integer (0)
m_iUserID[93] integer (0)
m_iUserID[94] integer (0)
m_iUserID[95] integer (0)
m_iUserID[96] integer (0)
m_iUserID[97] integer (0)
m_iUserID[98] integer (0)
m_iUserID[99] integer (0)
m_iUserID[100] integer (0)
m_iUserID[101] integer (0)
m_Collision.m_vecMinsPreScaled vector (0.000000 0.000000 0.000000)
m_Collision.m_vecMaxsPreScaled vector (0.000000 0.000000 0.000000)
m_Collision.m_vecMins vector (0.000000 0.000000 0.000000)
m_Collision.m_vecMaxs vector (0.000000 0.000000 0.000000)
m_Collision.m_nSolidType
m_Collision.m_usSolidFlags short (0)
m_Collision.m_triggerBloat
m_Collision.m_bUniformTriggerBloat bool (false)
m_MoveType
m_MoveCollide
m_vecAbsVelocity vector (0.000000 0.000000 0.000000)
m_vecVelocity vector (0.000000 0.000000 0.000000)
m_nRenderMode
m_nRenderFX
m_fFlags integer (0)
m_vecViewOffset vector (0.000000 0.000000 0.000000)
m_nModelIndex short (0)
m_flFriction float (0.000000)
m_iTeamNum integer (0)
m_vecNetworkOrigin vector (0.000000 0.000000 0.000000)
m_angNetworkAngles vector (0.000000 0.000000 0.000000)
m_vecAbsOrigin vector (0.000000 0.000000 0.000000)
m_angAbsRotation vector (0.000000 0.000000 0.000000)
m_vecOrigin vector (0.000000 0.000000 0.000000)
m_angRotation vector (0.000000 0.000000 0.000000)
m_nWaterLevel
m_nWaterType
m_vecAngVelocity vector (0.000000 0.000000 0.000000)
m_bDormant bool (false)
m_vecBaseVelocity vector (0.000000 0.000000 0.000000)
m_iEFlags integer (0)
m_flGravity float (0.000000)
m_flProxyRandomValue float (0.776420)
(localplayerweapon)

m_bLowered bool (false)
m_iReloadMode integer (0)
m_bReloadedThroughAnimEvent bool (false)
m_bDisguiseWeapon bool (false)
m_flLastCritCheckTime float (0.000000)
m_flReloadPriorNextFire float (192.327499)
m_flLastFireTime float (192.014999)
m_bCurrentAttackIsCrit bool (false)
m_iCurrentSeed integer (997822945)
m_flEnergy float (20.000000)
m_flEffectBarRegenTime float (0.000000)
m_bBeingRepurposedForTaunt bool (false)
m_nNextThinkTick integer (0)
m_iState integer (2)
m_iViewModelIndex integer (649)
m_iWorldModelIndex integer (99)
m_flNextPrimaryAttack float (193.763336)
m_flNextSecondaryAttack float (191.235001)
m_flTimeWeaponIdle float (193.763336)
m_iPrimaryAmmoType integer (1)
m_iSecondaryAmmoType integer (-1)
m_iClip1 integer (0)
m_iClip2 integer (-1)
m_nViewModelIndex integer (0)
m_flTimeWeaponIdle float (193.763336)
m_bInReload bool (true)
m_bFireOnEmpty bool (false)
m_bFiringWholeClip bool (false)
m_flNextEmptySoundTime float (0.000000)
m_Activity integer (1654)
m_fFireDuration float (0.000000)
m_iszName integer (0)
m_bFiresUnderwater bool (true)
m_bAltFiresUnderwater bool (true)
m_fMinRange1 float (65.000000)
m_fMinRange2 float (65.000000)
m_fMaxRange1 float (1024.000000)
m_fMaxRange2 float (1024.000000)
m_bReloadsSingly bool (false)
m_bRemoveable bool (false)
m_iPrimaryAmmoCount integer (0)
m_iSecondaryAmmoCount integer (-1)
m_nSkin integer (0)
m_nBody integer (0)
m_nSequence integer (37)
m_flPlaybackRate float (0.000000)
m_flCycle float (0.000000)
m_flEncodedController[0] float (0.000000)
m_flEncodedController[1] float (0.000000)
m_flEncodedController[2] float (0.000000)
m_flEncodedController[3] float (0.000000)
m_nPrevSequence integer (37)
m_nNewSequenceParity integer (0)
m_nResetEventsParity integer (0)
m_nMuzzleFlashParity
m_Collision.m_vecMinsPreScaled vector (-14.676753 -18.363844 26.586605)
m_Collision.m_vecMaxsPreScaled vector (2.894726 16.616234 69.154640)
m_Collision.m_vecMins vector (-14.676753 -18.363844 26.586605)
m_Collision.m_vecMaxs vector (2.894726 16.616234 69.154640)
m_Collision.m_nSolidType$
m_Collision.m_usSolidFlags short (132)
m_Collision.m_triggerBloat$
m_Collision.m_bUniformTriggerBloat bool (false)
m_MoveType
m_MoveCollide
m_vecAbsVelocity vector (0.000000 0.000000 0.000000)
m_vecVelocity vector (0.000000 0.000000 0.000000)
m_nRenderMode
m_nRenderFX
m_fFlags integer (0)
m_vecViewOffset vector (0.000000 0.000000 0.000000)
m_nModelIndex short (649)
m_flFriction float (0.000000)
m_iTeamNum integer (2)
m_vecNetworkOrigin vector (0.000000 0.000000 0.000000)
m_angNetworkAngles vector (0.000000 0.000000 0.000000)
m_vecAbsOrigin vector (757.369324 -1464.966064 393.031250)
m_angAbsRotation vector (0.000000 148.870346 0.000000)
m_vecOrigin vector (-6.221860 0.000000 40.525158)
m_angRotation vector (-8.698770 -4.767917 0.722729)
m_nWaterLevel
m_nWaterType
m_vecAngVelocity vector (0.000000 0.000000 0.000000)
m_bDormant bool (false)
m_vecBaseVelocity vector (0.000000 0.000000 0.000000)
m_iEFlags integer (274432)
m_flGravity float (0.000000)
m_flProxyRandomValue float (0.582220)
Other replacements:

